DB_URI = "mongodb+srv://donmagedon7:Somegas13@cluster0.lnwbnuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
QUESTIONS_COLLECTION = "questions"
COFFEES_COLLECTION = "coffees"
CURRENT_DATABASE = "ReadMyCoffee"